<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Mortgage Payment Calculator</title>
</head>
<body>
  <header class="header-wrap">
      @@include('./includes/_navbar.html')
      <section class="hero">
        <div class="hero-promo">
          <h1 class="hero-promo__title">Mortgage Payment Calculator</h1>
          <span class="hero-promo__descript">Perfect if you are in search of a reliable, fast and intuitive free mortgage calculator with taxes & mortgage calculator with PMI.<br><br>
              Use a mortgage calculator to learn how you can hold onto more of it.
          </span>
          <button class="btn btn_promo hero-promo__btn" type="button">Get started!</button>
        </div>
      </section>  
  </header>
  <main>
  <section class="promo">
      <div class="promo-wrap">
        <div class="promo__img">
          <img src="img/promo-image.jpg" alt="">
        </div>
        <div class="promo__text">
          <h2 class="promo__title">
            Figuring out<br> what you can afford
          </h2>
          <span class="promo__descript">
            Buying a home is a huge investment, and the decisions you make now could haunt you for a long time, 30 years to be exact.<br><br>
            Before you enter into any mortgage agreement, you should know what type of home you can afford and be familiar with loan terms and how they affect the repayment of the loan.
            <br><br>
            A mortgage calculator is a great tool that you can use to see how much you can realistically afford.
          </span>
        </div>
      </div>
    </section>
    <section class="guide">
      <div class="guide-wrap">
        <div class="guide__promo-block">
          <h2 class="guide__title">
            Before you start
          </h2>
          <span class="guide__descript">
            You should always use a mortgage calculator when shopping for a home. It can help you compare the cost of buying different homes which will help you immensely during the selection process.
            <br><br>
            Gather as many loan offers as you can and compare each using a loan calculator. 
          </span>
          <button class="btn guide__btn btn_promo" type="button">Let's use</button>
        </div>
        <div class="guide__list-block list-block">
          <span class="list-block__item list-block__item_1">
              Be sure to calculate insurance and land taxes into the payment as well.
          </span>
          <span class="list-block__item list-block__item_2">
              Create a realistic budget, keep a notebook with you and write down everything you spend.
          </span>
          <span class="list-block__item list-block__item_3">
              Be sure to allow for expenses that will be tacked to your mortgage payment.
          </span>
        </div>

      </div>
    </section>
  </main> 
  @@include('./includes/_footer.html')
  
  
</body>
</html>